# PCStore.Web

./: .gitignore  PCStore.Web.sln  PCStoreAPI.xml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PCStore.Web.Api/: PCStore.Web.Api.http  Program.cs  WeatherForecast.cs
PCStore.Web.Api/Controllers/: WeatherForecastController.cs
PCStore.Web.Api/Properties/: launchSettings.json
PCStore.Web.Application/: PCStore.Web.Application.csproj
PCStore.Web.Application/Extensions/: MigrationExtensions.cs
PCStore.Web.Application/Services/: DiscountCardsService.cs  OrdersService.cs  ProductsService.cs  ShoppingCartsService.cs  UsersService.cs
PCStore.Web.Core/: ApplicationDBContext.cs  PCStore.Web.Core.csproj  Program.cs  appsettings.json
PCStore.Web.Core/Abstractions/DiscountCards/: IDiscountCardsRepository.cs  IDiscountCardsService.cs
PCStore.Web.Core/Abstractions/Orders/: IOrdersRepository.cs  IOrdersService.cs
PCStore.Web.Core/Abstractions/Products/: IProductsRepository.cs  IProductsService.cs
PCStore.Web.Core/Abstractions/ShoppingCarts/: IShoppingCartsRepository.cs  IShoppingCartsService.cs
PCStore.Web.Core/Controllers/: OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
PCStore.Web.Core/Data/: ApplicationDBContext.cs
PCStore.Web.Core/Entities/: Admin.cs  Buyer.cs  CheerfulDiscountCard.cs  CyclicDiscountCard.cs  DiscountCard.cs  IntegratedDiscountCard.cs  Product.cs  QuantumDiscountCard.cs  Seller.cs  ShoppingCart.cs  TransistorDiscountCard.cs  TubeDiscountCard.cs  User.cs
PCStore.Web.Core/Migrations/: 20240727161531_InitialCreateDB.Designer.cs  20240727161531_InitialCreateDB.cs  20240727164652_ReplaceConnectionStringDB.Designer.cs  20240727164652_ReplaceConnectionStringDB.cs  20240728135603_SetNullRefToTables.Designer.cs  20240728135603_SetNullRefToTables.cs  20240803063909_ChangeRelationshipInObjectModels.Designer.cs  20240803063909_ChangeRelationshipInObjectModels.cs  ApplicationDBContextModelSnapshot.cs
PCStore.Web.Core/Models/: APIResponse.cs  Admin.cs  Buyer.cs  CheerfulDiscountCard.cs  CyclicDiscountCard.cs  DiscountCard.cs  IntegratedDiscountCard.cs  Order.cs  Product.cs  QuantumDiscountCard.cs  Seller.cs  ShoppingCart.cs  TransistorDiscountCard.cs  TubeDiscountCard.cs  User.cs
PCStore.Web.Core/ModelsDto/Output/: OrdersDto.cs  (+4 more)
PCStore.Web.Core/Properties/: launchSettings.json
PCStore.Web.Core/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UserRepository.cs
PCStore.Web.Core/Services/: IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
PCStore.Web.DataAccess/: ApplicationDBContext.cs  PCStore.Web.DataAccess.csproj
PCStore.Web.DataAccess/Migrations/: 20240814184713_InitDb.Designer.cs  20240814184713_InitDb.cs  20240901164424_InitDb.Designer.cs  20240901164424_InitDb.cs  ApplicationDBContextModelSnapshot.cs
PCStore.Web.DataAccess/Repositories/: DiscountCardsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  ShoppingCartsRepository.cs  UsersRepository.cs
PCStore.Web.Host/: AutoMapperProfile.cs  Dockerfile  PCStore.Web.Host.csproj  PCStore.Web.Host.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PCStore.Web.Host/Controllers/: DiscountCardsController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  ShoppingCartController.cs  ShoppingCartsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
PCStore.Web.Host/Properties/: launchSettings.json
(+21 files in other folders)
